{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.live-server",
        "slevesque.vscode-zipexplorer",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "cweijan.vscode-postgresql-client2",
        "cweijan.dbclient-jdbc",
        "openai.chatgpt"
      ]
    }
  },
  "forwardPorts": [3000, 3001, 3002]
}
